# AI-trading

./: .env.example  .gitignore  README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
.claude/: settings.local.json
app/: pom.xml
app/src/main/java/com/trading/: Application.java
clickhouse-config/: disable-logs.xml  network.xml
src/main/java/com/trading/: Application.java
src/main/java/com/trading/ai/: GeminiService.java  NewsAnalysisService.java  SentimentResult.java
src/main/java/com/trading/analytics/: AnalyticsController.java  AnalyticsService.java  NewsSentimentMetrics.java  PriceMovementMetrics.java  SignalAccuracyMetrics.java
src/main/java/com/trading/config/: DatabaseInitializer.java
src/main/java/com/trading/ingestion/: NewsConsumer.java  NewsProducer.java
src/main/java/com/trading/pricing/: AlphaVantagePriceProvider.java  PriceDataProvider.java  TwelveDataPriceProvider.java
src/main/java/com/trading/validation/: PriceValidationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/views/: dashboard.html
